# restassured-api-automation

./: .gitignore  README.md  config.properties  pom.xml
reports/Thu Sep 11 18-59-21 EDT 2025/: API_Execution_Automation.html
reports/Thu Sep 11 19-02-55 EDT 2025/: API_Execution_Automation.html
reports/Thu Sep 11 19-05-50 EDT 2025/: API_Execution_Automation.html
reports/Thu Sep 11 19-07-27 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 16-51-18 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-07-14 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-14-14 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-18-36 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-30-34 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-34-01 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-37-38 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 02 22-40-15 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 09 20-23-37 EDT 2025/: API_Execution_Automation.html
reports/Tue Sep 16 19-09-10 EDT 2025/: API_Execution_Automation.html
reports/Wed Sep 10 17-51-32 EDT 2025/: API_Execution_Automation.html
resources/: extent-config.xml
resources/TestData/: patchRequestBody.json  putRequestBody.json  testdata.json
resources/TestSuites/: ClassLevelSuite.xml  PackageLevelSuite.xml  ParallelExecutionClasses.xml  ParallelExecutionTests.xml  RegressionSuite.xml  RetrySuite.xml  SmokeSuite.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: BookStoreRequest.java  City.java  PostRequestBody.java
src/main/java/utils/: ExtentReport.java  JsonReader.java  PropertyReader.java  RetryAnalyzer.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/userManagement/: ApiChainingTest.java  BuilderPatternImplementation.java  GetUsersTest.java  JSONPlaceholderApiTest.java  JsonSchemaValidationTest.java  PostUsersTest.java  PostmanEchoApiTest.java  TestNGAnnotationExecutionSequence.java
